# AIDRImageFiltering

./: .project  README.md  pom.xml
pHash/: compute_pHash.py
src/main/java/: log4j.properties
src/main/java/hbku/qcri/sc/aidr/deduplication/: ImageDeduplication_py.java  ImageDeduplicator.java  ImagePHash.java  RunExp.java
src/main/java/hbku/qcri/sc/aidr/filtering/: ImageFilter.java  ImageFilteringModel.java  MyImageTransform.java
src/main/java/hbku/qcri/sc/aidr/imagecrawler/: DoStat.java  DoStat02.java  ImageCrawler.java  ImageDownloader.java  Testing.java  Tweet.java
src/main/resources/: log4j.properties
src/test/java/aidr/sc/qcri/image_filtering/: AppTest.java
